000001*----------------------------------------------------------------*00000100
000010 IDENTIFICATION DIVISION.                                         00001000
000020*----------------------------------------------------------------*00002000
000030 PROGRAM-ID. PBC1N06.                                             00003001
000040 AUTHOR. JOSE ANTONIO FERNANDEZ                                   00004001
000050*                                                                 00005000
000100* Programa de verificacion IBAN bancario                          00010001
000200*----------------------------------------------------------------*00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400*----------------------------------------------------------------*00040000
000401 CONFIGURATION SECTION.                                           00040100
000402 INPUT-OUTPUT SECTION.                                            00040200
000403 FILE-CONTROL.                                                    00040300
000410                                                                  00041000
000500*----------------------------------------------------------------*00050000
000510 DATA DIVISION.                                                   00051000
000600*----------------------------------------------------------------*00060000
000601 FILE SECTION.                                                    00060100
000602 WORKING-STORAGE SECTION.                                         00060200
000603 01  WS-CONTANTES.                                                00060301
000604     05 CTE-NOMPGM         PIC X(7)  VALUE 'PBC1N06'.             00060401
000605     05 LIT-SPACE1         PIC X(1)  VALUE '0'.                   00060501
000609 01  WS-VARIABLES.                                                00060901
000610     05 COM-IBAN.                                                 00061001
000611       10 COM-PAIS         PIC X(2).                              00061101
000612       10 COM-DCTL         PIC X(2).                              00061201
000613       10 COM-CCC          PIC X(30).                             00061301
000614     05 AUX-IBAN           PIC X(34).                             00061401
000615     05 AUX-IBAN-SUST      PIC X(36).                             00061501
000616     05 AUX-QUOCIENT-CHARS PIC X(9).                              00061601
000617     05 AUX-QUOCIENT-JUST  PIC X(9) JUST RIGHT.                   00061701
000618     05 AUX-QUOCIENT       REDEFINES AUX-QUOCIENT-JUST PIC 9(9).  00061801
000619     05 AUX-REST           PIC 9(2).                              00061901
000620     05 AUX-REST-1         PIC 9(1).                              00062001
000621 01  CONTADORES.                                                  00062101
000622     05 AUX-I              PIC 9(2).                              00062201
000623     05 AUX-J              PIC 9(2).                              00062301
000624 01  TBL-AUXULIAR.                                                00062401
000625     05 TBL-CONVERSION     PIC X(78) VALUE 'A10B11C12D13E14F15G16H00062501
000626-    '17I18J19K20L21M22N23O24P25Q26R27S28T29U30V31W32X33T34Z35'.  00062601
000627     05 TBL-R-CONVERSION REDEFINES TBL-CONVERSION OCCURS 26       00062701
000628                         INDEXED BY AUX-INDEX.                    00062801
000629        10 TBL-LETRA       PIC X(1).                              00062901
000630        10 TBL-NUMERO      PIC X(2).                              00063001
000631 01  SWITCHES.                                                    00063101
000632     05 SW-END-IBAN        PIC 9  VALUE 0.                        00063201
000633       88 NOT-END-IBAN            VALUE 0.                        00063301
000640       88 YES-END-IBAN            VALUE 1.                        00064001
000660                                                                  00066001
000700*----------------------------------------------------------------*00070000
000710 PROCEDURE DIVISION.                                              00071000
000800*----------------------------------------------------------------*00080000
000810     PERFORM 1000-INICIO                                          00081000
000820     PERFORM 2000-PROCESS                                         00082000
000830     PERFORM 3000-END                                             00083000
000840     .                                                            00084000
000850                                                                  00085000
000851*------------*                                                    00085100
000860 1000-INICIO.                                                     00086000
000861*------------*                                                    00086100
000862     INITIALIZE  WS-VARIABLES                                     00086201
000863     MOVE 1  TO AUX-I                                             00086301
000864                AUX-J                                             00086401
000865                                                                  00086501
000866     ACCEPT COM-IBAN                                              00086601
000890     .                                                            00089001
000900                                                                  00090000
000910*------------*                                                    00091000
001000 2000-PROCESS.                                                    00100000
001010*------------*                                                    00101000
001020     PERFORM 2100-REORDENAR-IBAN                                  00102001
001021     PERFORM 2200-CONVERTIR-LETRAS                                00102101
001022     PERFORM 2300-CALCULAR-RESTO                                  00102201
001023                                                                  00102301
001024     PERFORM 2400-DISPLAY-RESULTADO                               00102401
001026     .                                                            00102601
001030                                                                  00103001
001040 2100-REORDENAR-IBAN.                                             00104001
001041     STRING COM-CCC  DELIMITED BY SPACES                          00104101
001042            COM-PAIS DELIMITED BY SIZE                            00104201
001043            COM-DCTL DELIMITED BY SIZE                            00104301
001044       INTO AUX-IBAN                                              00104401
001045     END-STRING                                                   00104501
001046     .                                                            00104601
001047                                                                  00104701
001050 2200-CONVERTIR-LETRAS.                                           00105001
001051     PERFORM VARYING AUX-I FROM 1 BY 1 UNTIL AUX-I > 34           00105101
001052        SET AUX-INDEX TO 1                                        00105201
001053        SEARCH TBL-R-CONVERSION                                   00105301
001054          AT END                                                  00105401
001055             MOVE AUX-IBAN(AUX-I:1) TO AUX-IBAN-SUST(AUX-J:1)     00105501
001056             ADD 1 TO AUX-J                                       00105601
001057          WHEN AUX-IBAN(AUX-I:1) = TBL-LETRA(AUX-INDEX)           00105701
001058*            NEXT SENTENCE                                        00105801
001059             MOVE TBL-NUMERO(AUX-INDEX) TO AUX-IBAN-SUST(AUX-J:2) 00105901
001060             ADD 2 TO AUX-J                                       00106001
001061        END-SEARCH                                                00106101
001062     END-PERFORM                                                  00106201
001063     .                                                            00106301
001064                                                                  00106401
001065 2300-CALCULAR-RESTO.                                             00106501
001066     MOVE 1 TO AUX-J                                              00106601
001067                                                                  00106701
001068     PERFORM 2310-PRIMER-RESTO                                    00106801
001069     PERFORM 2320-RESTO-RESTOS UNTIL YES-END-IBAN                 00106901
001073     .                                                            00107301
001074                                                                  00107401
001075 2310-PRIMER-RESTO.                                               00107501
001076     MOVE AUX-IBAN-SUST(AUX-J:9) TO AUX-QUOCIENT                  00107601
001077     ADD 9 TO AUX-J                                               00107701
001078                                                                  00107801
001079     COMPUTE AUX-REST = FUNCTION MOD(AUX-QUOCIENT 97)             00107901
001080     .                                                            00108001
001081                                                                  00108101
001082 2320-RESTO-RESTOS.                                               00108201
001083     MOVE SPACES TO AUX-QUOCIENT-CHARS                            00108301
001084                                                                  00108401
001085     IF AUX-REST < 10                                             00108501
001086        MOVE AUX-REST TO AUX-REST-1                               00108601
001087        STRING AUX-REST-1             DELIMITED BY SIZE           00108701
001088               AUX-IBAN-SUST(AUX-J:8) DELIMITED BY SPACES         00108801
001089          INTO AUX-QUOCIENT-CHARS                                 00108901
001090        END-STRING                                                00109001
001091        ADD 8 TO AUX-J                                            00109101
001092     ELSE                                                         00109201
001093        STRING AUX-REST               DELIMITED BY SIZE           00109301
001094               AUX-IBAN-SUST(AUX-J:8) DELIMITED BY SPACES         00109401
001095          INTO AUX-QUOCIENT-CHARS                                 00109501
001096        END-STRING                                                00109601
001097        ADD 7 TO AUX-J                                            00109701
001098     END-IF                                                       00109801
001099                                                                  00109901
001100     UNSTRING AUX-QUOCIENT-CHARS DELIMITED BY SPACES              00110001
001101         INTO AUX-QUOCIENT-JUST                                   00110101
001102     END-UNSTRING                                                 00110201
001103                                                                  00110301
001104     INSPECT AUX-QUOCIENT-JUST REPLACING ALL SPACES BY ZEROES     00110401
001105                                                                  00110501
001106     COMPUTE AUX-REST = FUNCTION MOD(AUX-QUOCIENT 97)             00110601
001107                                                                  00110701
001108     IF AUX-IBAN-SUST(AUX-J:1) = LIT-SPACE1 OR AUX-J = 36         00110801
001109        SET YES-END-IBAN TO TRUE                                  00110901
001110     END-IF                                                       00111001
001111     .                                                            00111101
001112                                                                  00111201
001120 2400-DISPLAY-RESULTADO.                                          00112001
001200     MOVE 0 TO AUX-J                                              00120001
001300                                                                  00130001
001301     INSPECT COM-IBAN TALLYING AUX-J FOR ALL SPACES               00130101
001302     COMPUTE AUX-J = 34 - AUX-J                                   00130201
001303                                                                  00130301
001304     DISPLAY 'COM-IBAN = ' COM-IBAN                               00130401
001305                                                                  00130501
001310     IF AUX-REST = 1                                              00131001
001320        DISPLAY 'El IBAN ' COM-IBAN(1:AUX-J)                      00132001
001321                ' es valido'                                      00132102
001322     ELSE                                                         00132201
001323        DISPLAY 'El IBAN ' COM-IBAN(1:AUX-J)                      00132301
001324                ' no es valido! Resto =' AUX-REST                 00132401
001325     END-IF                                                       00132501
001326     .                                                            00132601
001327                                                                  00132701
001330*------------*                                                    00133001
001400 3000-END.                                                        00140001
001500*------------*                                                    00150001
001720     GOBACK.                                                      00172001
001800                                                                  00180000
